{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "es2015",
    "baseUrl": "",
    "types": []
  },
  "exclude": [
      "main-server.ts",
    "test.ts",
    "**/*.spec.ts"
  ]
}
