{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../builds/univ-build/server/out-tsc",
        "baseUrl": "./",
        "module": "commonjs",
        "types": []
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ],
    "angularCompilerOptions": {
        "genDir": "../builds/univ-build/server/ngfactory",
        "skipCodeGeneration": false,
        "skipMetadataEmit" : true,
        "entryModule": "app/app.server.module#AppServerModule"
    }
}
