{
  "name": "secrets",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/UniquePsevdo/secrets.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/UniquePsevdo/secrets/issues"
  },
  "homepage": "https://github.com/UniquePsevdo/secrets#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "jwt-simple": "^0.5.1",
    "mongoose": "^4.9.9",
    "morgan": "^1.8.1",
    "nodemon": "^1.11.0"
  }
}
